<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>c++與c＃間的溝通與資料傳遞 - 雜物聚集地</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目前的專案server端與client端間的共用邏輯是用C++寫的, 而Unity的主要使用程式碼又是c#, 所以有需要從c#呼叫c++端的方法, 以及從c++取資料, 這裡主要整理一下專案用的方法以及遇到的一些問題。">
<meta name="keywords" content="android,unity,c++,c#,mono">
<meta property="og:type" content="article">
<meta property="og:title" content="c++與c＃間的溝通與資料傳遞">
<meta property="og:url" content="http://hsienwei.github.io/2018/02/07/struct-between-native-c/index.html">
<meta property="og:site_name" content="雜物聚集地">
<meta property="og:description" content="目前的專案server端與client端間的共用邏輯是用C++寫的, 而Unity的主要使用程式碼又是c#, 所以有需要從c#呼叫c++端的方法, 以及從c++取資料, 這裡主要整理一下專案用的方法以及遇到的一些問題。">
<meta property="og:locale" content="hsienwei@gmail.com">
<meta property="og:updated_time" content="2020-11-09T17:05:40.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++與c＃間的溝通與資料傳遞">
<meta name="twitter:description" content="目前的專案server端與client端間的共用邏輯是用C++寫的, 而Unity的主要使用程式碼又是c#, 所以有需要從c#呼叫c++端的方法, 以及從c++取資料, 這裡主要整理一下專案用的方法以及遇到的一些問題。">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel="stylesheet" type="text/css">
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-7748617-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
</html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo logo-text" href="/">雜物聚集地</a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/atom.xml">Feed</a>
        
          <a class="main-nav-link" href="https://github.com/hsienwei">Github</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hsienwei.github.io"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-struct-between-native-c" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      c++與c＃間的溝通與資料傳遞
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2018/02/07/struct-between-native-c/" class="article-date">
  <time datetime="2018-02-07T02:55:29.000Z" itemprop="datePublished">2018-02-07</time>
</a>
      
      
        <div class="article-comment-link-wrap">
          <a href="http://hsienwei.github.io/2018/02/07/struct-between-native-c/#disqus_thread" class="article-comment-link">Comments</a>
        </div>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>目前的專案server端與client端間的共用邏輯是用C++寫的, 而Unity的主要使用程式碼又是c#, 所以有需要從c#呼叫c++端的方法, 以及從c++取資料, 這裡主要整理一下專案用的方法以及遇到的一些問題。<br><a id="more"></a></p>
<ol>
<li><p>Windows是編成dll, android是編成.so, ios主要是編成.a</p>
</li>
<li><p>溝通方式有分兩種:     </p>
<ul>
<li><p>PInvoke (DllImport 屬性)<br><a href="https://msdn.microsoft.com/zh-tw/library/eyzhw3s8.aspx" target="_blank" rel="noopener">https://msdn.microsoft.com/zh-tw/library/eyzhw3s8.aspx</a></p>
  <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">DllImport(PlatformDllName)</span>]     </span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">TEST_Init</span>(<span class="params"></span>)</span>;</span><br></pre></td></tr></table></figure>
<p>如此宣告後可以直接呼叫直接呼叫<br>在Unity上面使用DllImport後會鎖死該dll檔, 想要更新的話要關閉unity</p>
</li>
<li>It Just Works (IJW)  使用Marshal類別<br><a href="http://forum.unity3d.com/threads/unloading-native-plugins-in-the-unity-editor.198296/" target="_blank" rel="noopener">http://forum.unity3d.com/threads/unloading-native-plugins-in-the-unity-editor.198296/</a><br>做起來挺麻煩, 但是可以避免dll不能unload問題<br>前期使用的是第二種方式, 但是後來覺得需要更多時間去維護還是都改用第一種<br>ref： 從 Managed 程式碼呼叫原生函式  <a href="https://msdn.microsoft.com/zh-tw/library/ms235282.aspx" target="_blank" rel="noopener">https://msdn.microsoft.com/zh-tw/library/ms235282.aspx</a></li>
</ul>
</li>
<li><p>簡單的呼叫範例<br> c++用的巨集        </p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _MSC_VER </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PLUGIN_DLL_API __declspec(dllexport) </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PLUGIN_DLL_API</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p> c++端的方法    </p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> &#123;</span><br><span class="line">    <span class="function">PLUGIN_DLL_API <span class="keyword">void</span> <span class="title">Test_Func</span><span class="params">(<span class="keyword">int</span> StartIdx, <span class="keyword">int</span> Count, <span class="keyword">int</span>* OutArray)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p> c#的lib名稱宣告    </p>
 <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> (UNITY_IOS &amp;&amp; !UNITY_EDITOR_OSX) || UNITY_XBOX360</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// On iOS and Xbox 360 plugins are statically linked into</span></span><br><span class="line">    <span class="comment">// the executable, so we have to use **Internal as the</span></span><br><span class="line">    <span class="comment">// library name.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">const</span> <span class="keyword">string</span> PlatformDllName = <span class="string">"__Internal"</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">const</span> <span class="keyword">string</span> PlatformDllName = <span class="string">"Name"</span>;  <span class="comment">// 不用加lib.</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p> c#端方法宣告    </p>
 <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">DllImport(SysPluginBase.PlatformDllName)</span>]   </span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">Test_Func</span>(<span class="params"><span class="keyword">int</span> StartIdx, <span class="keyword">int</span> Count, System.IntPtr OutArray</span>)</span>;</span><br></pre></td></tr></table></figure>
<p> 要注意的有兩點:</p>
<ul>
<li>如果c++要傳指標給c#, c#需要用<code>System.IntPtr</code>來處理。    </li>
<li>兩邊的名稱必須一樣, 不然會有<code>EntryPointNotFoundException</code>。    </li>
</ul>
</li>
<li><p>簡單的結構範例<br> c++端    </p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Data</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="keyword">int</span> m_Int;          <span class="comment">// int</span></span><br><span class="line">        <span class="keyword">char</span> m_Str[<span class="number">32</span>];     <span class="comment">// 字串</span></span><br><span class="line">        <span class="keyword">int</span> m_IntAry[<span class="number">10</span>];   <span class="comment">// int陣列</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p> c#端    </p>
 <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">StructLayout(LayoutKind.Sequential, Pack = 4)</span>]</span><br><span class="line">[<span class="meta">Serializable</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Data</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> m_Int;                 <span class="comment">// int</span></span><br><span class="line">    [<span class="meta">MarshalAs(UnmanagedType.ByValTStr, SizeConst = 32)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> m_Str;              <span class="comment">// 字串</span></span><br><span class="line">    [<span class="meta">MarshalAs(UnmanagedType.ByValArray, SizeConst = 10)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span>[] m_IntAry;            <span class="comment">// int陣列</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p> <code>LayoutKind.Sequential</code>主要是告知這個結構的記憶體是照順序排下來, 也可以宣告成 Explicit 來自己指定, 不過用 Sequential 是比較簡單的作法, 只要注意順序不要有錯誤就行了<br> 最基本的作法, 是傳該結構的指標到c#(IntPtr), 再使用<code>Marshal.PtrToStructure</code>來轉換成c#用的結構    </p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> &#123;    </span><br><span class="line">    <span class="function">PLUGIN_DLL_API Data* <span class="title">Test_Func</span><span class="params">()</span></span>&#123;   ...   &#125;    </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p> 在取IntPtr時需要檢查是否為null, 可以檢查該值是否為IntPtr.Zero    </p>
 <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">DllImport(SysPluginBase.PlatformDllName)</span>]   </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">extern</span> System.<span class="function">IntPtr <span class="title">Test_Func</span>(<span class="params"></span>)</span>;    </span><br><span class="line"><span class="function"><span class="keyword">public</span> Data <span class="title">GetData</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    System.IntPtr DataPtr = Test_Func();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (DataPtr == System.IntPtr.Zero)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    Data Dta = (Data)Marshal.PtrToStructure(DataPtr, <span class="keyword">typeof</span>(Data));</span><br><span class="line">    <span class="keyword">return</span> Dta;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>除了最基本的<code>Marshal.PtrToStructure</code>方法以外, 還有幾種其他的方法可以取得結構的值, 由於實在太多程式碼用gist來存</p>
<ul>
<li><a href="https://gist.github.com/hsienwei/6eb886d0579117a26235c437d18561d4" target="_blank" rel="noopener">c++指標到c#從IntPtr轉換成byte後再依照自己的指定順序塞進結構中</a>     </li>
<li><a href="https://gist.github.com/hsienwei/4adc8bab1b97dd1616f7b6ec47aeba00" target="_blank" rel="noopener">將結構傳入c++中memcpy填值</a>     </li>
<li><a href="https://gist.github.com/hsienwei/4e2c19d03f1bf78303dce99fb32aceec" target="_blank" rel="noopener">只用IntPtr做參照, 要取值再個別呼叫</a>     </li>
<li>後來有找到一篇還滿詳細的文章有講到大部分的作法, 參照<a href="https://www.codeproject.com/Articles/25896/Reading-Unmanaged-Data-Into-Structures" target="_blank" rel="noopener">連結</a>    </li>
</ul>
</li>
<li><p>iOS要使用CallBack C++Plugin, MonoPInvokeCallback 是一定要加的<br><a href="https://developer.xamarin.com/guides/ios/advanced_topics/limitations/#Reverse_Callbacks" target="_blank" rel="noopener">https://developer.xamarin.com/guides/ios/advanced_topics/limitations/#Reverse_Callbacks</a><br>原文節錄如下：</p>
<blockquote>
<p>When using the ahead-of-time compiler required by the iPhone there are two important limitations at this point:<br>You must flag all of your callback methods with the MonoPInvokeCallbackAttribute<br>The methods have to be static methods, there is no support for instance methods.    </p>
</blockquote>
<p> 除了要在方法上方加上<code>[AOT.MonoPInvokeCallback(typeof(對應該方法的delegate))]</code>外, 該方法還需要是static方法.<br> PC端跟android不需要</p>
</li>
<li><p>在android上如果結構使用pack = 1 , 在加上該struct有float的話, c#在使用<code>Marshal.PtrToStructure</code>就會造成crash, 只有android會有這個問題, 該問題找不到確切造成的原因。</p>
</li>
<li><p>結構中不要使用bool, 因為無法保證他的位元長度, 最好的方法還是用byte之類的代替。</p>
</li>
</ol>
<p>ref: <a href="http://www.mono-project.com/docs/advanced/pinvoke/" target="_blank" rel="noopener">http://www.mono-project.com/docs/advanced/pinvoke/</a></p>

      
    </div>
  
    <footer class="article-footer">
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/">c#</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/">c++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mono/">mono</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/unity/">unity</a></li></ul>

    </footer>
  
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/05/ngui-atlas-to-spritesheet/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          轉換NGUI atlas到UGUI的spritesheet
        
      </div>
    </a>
  
  
    <a href="/2018/01/24/LeanTouch/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">LeanTouch 方便的手勢控制plugin&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Hsien-Wei Hsiang&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    
<script>
  var disqus_shortname = 'hsienwei';
  
  var disqus_url = 'http://hsienwei.github.io/2018/02/07/struct-between-native-c/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>