<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>cocos2d-x 2.0.3 跨平台專案經驗 - 雜物聚集地</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="注意線程安全不要經pthread開線程(Native code)還使用JNI呼叫Java Code基本上是線程安全問題如果這樣做很容易出問題有遇過下面的狀況  字串被卡掉 JNI Call找不到jclass JNI Call找到jclass，但仍然出錯，加上程式是多執行緒，除錯十分困難  基本上後來都採取pthread傳訊息，schedule再處理的模式 map erase 的使用map的eras">
<meta name="keywords" content="cocos2d-x">
<meta property="og:type" content="article">
<meta property="og:title" content="cocos2d-x 2.0.3 跨平台專案經驗">
<meta property="og:url" content="http://hsienwei.github.io/2013/01/06/cocos2d-x-2-0-3-跨平台專案經驗/index.html">
<meta property="og:site_name" content="雜物聚集地">
<meta property="og:description" content="注意線程安全不要經pthread開線程(Native code)還使用JNI呼叫Java Code基本上是線程安全問題如果這樣做很容易出問題有遇過下面的狀況  字串被卡掉 JNI Call找不到jclass JNI Call找到jclass，但仍然出錯，加上程式是多執行緒，除錯十分困難  基本上後來都採取pthread傳訊息，schedule再處理的模式 map erase 的使用map的eras">
<meta property="og:locale" content="hsienwei@gmail.com">
<meta property="og:updated_time" content="2020-11-09T17:05:39.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cocos2d-x 2.0.3 跨平台專案經驗">
<meta name="twitter:description" content="注意線程安全不要經pthread開線程(Native code)還使用JNI呼叫Java Code基本上是線程安全問題如果這樣做很容易出問題有遇過下面的狀況  字串被卡掉 JNI Call找不到jclass JNI Call找到jclass，但仍然出錯，加上程式是多執行緒，除錯十分困難  基本上後來都採取pthread傳訊息，schedule再處理的模式 map erase 的使用map的eras">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel="stylesheet" type="text/css">
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-7748617-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
</html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo logo-text" href="/">雜物聚集地</a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/atom.xml">Feed</a>
        
          <a class="main-nav-link" href="https://github.com/hsienwei">Github</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hsienwei.github.io"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-cocos2d-x-2-0-3-跨平台專案經驗" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      cocos2d-x 2.0.3 跨平台專案經驗
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2013/01/06/cocos2d-x-2-0-3-跨平台專案經驗/" class="article-date">
  <time datetime="2013-01-05T16:08:15.000Z" itemprop="datePublished">2013-01-06</time>
</a>
      
      
        <div class="article-comment-link-wrap">
          <a href="http://hsienwei.github.io/2013/01/06/cocos2d-x-2-0-3-跨平台專案經驗/#disqus_thread" class="article-comment-link">Comments</a>
        </div>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="注意線程安全"><a href="#注意線程安全" class="headerlink" title="注意線程安全"></a>注意線程安全</h2><p>不要經pthread開線程(Native code)還使用JNI呼叫Java Code<br>基本上是線程安全問題<br>如果這樣做很容易出問題<br>有遇過下面的狀況</p>
<ol>
<li>字串被卡掉</li>
<li>JNI Call找不到jclass</li>
<li>JNI Call找到jclass，但仍然出錯，加上程式是多執行緒，除錯十分困難</li>
</ol>
<p>基本上後來都採取pthread傳訊息，schedule再處理的模式</p>
<h2 id="map-erase-的使用"><a href="#map-erase-的使用" class="headerlink" title="map erase 的使用"></a>map erase 的使用</h2><p>map的erase方法不會回傳刪除後下一個元素的iterator(vector會)<br>曾經遇到一個狀況如下：</p>
<pre><code>for (itMap = _mapData.begin(); itMap != _mapData.end(); ++itMap)
{
    if (...)
    {
        _mapData.erase(itMap);
    }
}
</code></pre><p>這樣的用法是有問題的<br>在iOS運行正常，但在Android有可能造成無限迴圈</p>
<p>正確的方式應該如下</p>
<pre><code>for (itMap = _mapData.begin(); itMap != _mapData.end(); )
{
    if (...)
    {  //移除
        _mapData.erase(itMap++);
    }
    else
    {  //不移除
        ++itMap;
    }
}
</code></pre><h2 id="cocos2d-x文字寬度不同平台差異"><a href="#cocos2d-x文字寬度不同平台差異" class="headerlink" title="cocos2d-x文字寬度不同平台差異"></a>cocos2d-x文字寬度不同平台差異</h2><p>CCLabalTTF iOS版跟Android版的中文字(字型黑體)在設定相同字型大小時，實際顯示大小有不同，如果設定寬度交由cocos2d-x去斷行基本上沒有什麼問題，但是如果因為文句美觀而自行設定斷行時，就要注意兩平台寬度不同造成顯示效果的不同。</p>
<h2 id="Android的CCRenderTexture"><a href="#Android的CCRenderTexture" class="headerlink" title="Android的CCRenderTexture"></a>Android的CCRenderTexture</h2><p>這個類別在Android常常出狀況，基本上下面這兩個我都遇到過(2.0.3剛出的時候)。<br><a href="http://www.cocos2d-x.org/news/75" target="_blank" rel="noopener">http://www.cocos2d-x.org/news/75</a>     2.0.4修正<br><a href="http://www.cocos2d-x.org/issues/1544" target="_blank" rel="noopener">http://www.cocos2d-x.org/issues/1544</a>    2.1.1修正  </p>
<p>現在看來是都修好了，只是那時候剛換2.0.3的時候真的很慘，不確定何時會修好，就算確定也不能等，所以android用到的部分幾乎都要再另寫一個版本，使用的人在Android版最好多加測試，因為cocos2d-x的開發者也不是能夠測到所有裝置，須仰賴整體社群的幫忙。</p>
<h2 id="cocos2d-x-預設libcurl-不支援SSL"><a href="#cocos2d-x-預設libcurl-不支援SSL" class="headerlink" title="cocos2d-x 預設libcurl 不支援SSL"></a>cocos2d-x 預設libcurl 不支援SSL</h2><p>cocos2d-x 中有提供libcurl 的這個URL連線程式庫，不過內建的沒有支援ssl，基於專案的需求所以要更換為有SSL功能的。<br>原本想要自己編，不過看了一下官方的建議做法，覺得實在太麻煩，後來發現下面這個網址：<br><a href="https://github.com/dumganhar/libcurl-build" target="_blank" rel="noopener">https://github.com/dumganhar/libcurl-build</a><br>這應該算cocos2d-x官方提供的，可以直接使用。  </p>
<h2 id="版本號的設定"><a href="#版本號的設定" class="headerlink" title="版本號的設定"></a>版本號的設定</h2><p>一開始iOS的版本號設定是以<code>x.x.x</code>這樣的形式去處理的。<br>遊戲移植到android後，由於需要在某些版本快速修正bug後出一個新版本，所以在android有些版本versionName是像<code>x.x.x.y</code>這樣。<br>後來iOS版由於某些原因需要以某版為基礎修正後再出一版，版本號原本是想要跟android一樣，但後來發現iOS版本的專案設定中，版本的設定分為version與build，version的設定只能x.x.x，build則無限制。<br>因為在這個專案中的版本號會影響到一些跟server取資料時的判定，所以版本號需要相同。<br>iOS跳號後android也需要跟進，所以在這一點需要注意。</p>

      
    </div>
  
    <footer class="article-footer">
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cocos2d-x/">cocos2d-x</a></li></ul>

    </footer>
  
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/04/07/Unity練習：使用Texture-Packer自製簡易2D-Sprite物件/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          Unity練習：使用Texture Packer自製簡易2D Sprite物件
        
      </div>
    </a>
  
  
    <a href="/2012/11/02/call-to-OpenGL-ES-API-with-no-current-context/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">call to OpenGL ES API with no current context&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Hsien-Wei Hsiang&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    
<script>
  var disqus_shortname = 'hsienwei';
  
  var disqus_url = 'http://hsienwei.github.io/2013/01/06/cocos2d-x-2-0-3-跨平台專案經驗/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>